{
  "name": "hooddack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app",
    "start": "pm2 start app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "node-mysql": "^0.4.2",
    "pug": "^2.0.3"
  }
}
